plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.ticketbus'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ticketbus"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true;
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.2.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.hbb20:ccp:2.5.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation "androidx.browser:browser:1.5.0"


    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.4'

    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.wajahatkarim:EasyFlipView:3.0.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    // Mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.8.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.mapbox.navigator:mapbox-navigation-native:7.0.0'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-telemetry-okhttp3:8.1.0') {
        exclude group: 'com.mapbox.android', module: 'telemetry'
    }
    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.43.0-alpha.1') {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-telemetry'
    }

    implementation 'com.squareup.picasso:picasso:2.71828'

}