pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven{
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication{
                basic(BasicAuthentication)
            }
            credentials{
                username = "mapbox"
                password = "sk.eyJ1IjoiZGhydXZnb2hpbCIsImEiOiJjbGdnMXRid3gwN2NjM290MW5pb3k4ZjhsIn0.u9BCMmy1CYch4YbMj6VEYw"
            }
        }

    }
}
rootProject.name = "Ticket Bus"
include ':app'
